<!-- HTML file as skeleton for the extension page -->

<html>
<head>
  <!-- Add jQuery and the popup javascript file -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
</head>

<!-- Define the body, width 400 px -->
<body style="width: 400px">

  <!-- Section for adding items into the shopping cart -->
  <div id="addcurrent">
 	Add this page to the shopping cart
  	<form>
  		<input type="text" name="label" id="label" placeholder="Item Label"/>
  		<input type="number" min="1" step="any" id ="price" placeholder="$ Price"/>
  	</form>
  	<button type="button" id="addbutton">
  		Add this!
  	</button>
  </div>

  <!-- Section to contain the added items -->
  <table id="cart">

  </table>

  <!-- Sum of item prices -->
  <p>Total Price: $<span id='total'></span></p>
</body>
</html>
